<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@android:color/holo_blue_light">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Customer Feedback Form"
        android:textSize="35sp"
        android:gravity="center"
        android:textColor="@android:color/holo_orange_light"
        android:textAlignment="center"
        android:textStyle="bold"
        android:padding="10dp"
        android:layout_marginTop="20dp">
    </TextView>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Is this the first time you are using our product or services?"
        android:textSize="18sp"
        android:gravity="center"
        android:textAlignment="center"
        android:textStyle="bold"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:layout_marginTop="20dp">
    </TextView>



    <Spinner
        android:id="@+id/spinnerid"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@android:color/white"
        android:spinnerMode="dropdown"/>


    <EditText
        android:id="@+id/emailid"
        android:layout_marginTop="10dp"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:background="@android:color/white"
        android:padding="10dp"
        android:hint="Enter Your Email Here" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Do you have any suggestions to improve our product and service ?"
        android:textSize="18sp"
        android:gravity="center"
        android:textAlignment="center"
        android:textStyle="bold"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:layout_marginTop="20dp">
    </TextView>



    <EditText
        android:id="@+id/suggestionid"
        android:inputType="textMultiLine"
        android:lines="6"
        android:minLines="4"
        android:padding="15dp"
        android:maxLines="6"
        android:gravity="top|left"
        android:hint="Write your text here"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:background="@color/white"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:scrollbars="vertical"
    />

    <Button
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="SUBMIT"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:backgroundTint="@android:color/holo_orange_light"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">
    </Button>

    </LinearLayout>
</ScrollView>